# CordView

./: .gitignore  README.md  architecture.md  requirements.md
frontend/: README.md  angular.json  build_to_service.sh  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/job-postings/: job-posting-search-response.ts  job-posting-state.enum.ts  job-posting-wage-type.enum.ts  job-posting.service.ts  job-posting.ts
frontend/src/app/job-postings/job-postings/: job-postings.component.html  job-postings.component.ts
scripts/: diagram_information.md
service/: HELP.md  LICENSE  README.md  build.gradle  gradle.properties  requirements.md  say_hi.sh  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/scripts/: health-check.sh  open-h2-console.sh  start-up-adminer.sh  start_service.sh
service/src/main/java/dev/larrybattle/cordview/: CordViewApplication.java  SeedDB.java
service/src/main/java/dev/larrybattle/cordview/actuator/: FooServiceHealthIndicator.java
service/src/main/java/dev/larrybattle/cordview/config/: WebAppConfig.java
service/src/main/java/dev/larrybattle/cordview/controller/: HelloWorld.java  HelloWorldController.java  JobPostingController.java  JobPostingsController.java
service/src/main/java/dev/larrybattle/cordview/dto/: JobPostingDto.java  UserDto.java
service/src/main/java/dev/larrybattle/cordview/entity/: Audit.java  BaseEntity.java  JobAppRole.java  JobApplicantState.java  JobPosting.java  JobPostingState.java  Page.java  SearchOptions.java  User.java  WageType.java
service/src/main/java/dev/larrybattle/cordview/mapper/: JobPostingMapper.java  UserMapper.java
service/src/main/java/dev/larrybattle/cordview/repository/: JobPostingRepository.java  UserRepository.java
service/src/main/java/dev/larrybattle/cordview/service/: JobPostingSearchOptions.java  JobPostingService.java
service/src/main/resources/: application-default.properties  application-dev.properties  application.properties
service/src/main/resources/static/: index.html
service/src/main/resources/static/ui/: index.html  main-es2015.1b267cfed67f398d0e53.js  main-es2015.1b267cfed67f398d0e53.js.map  main-es2015.692a4becbae985d7a542.js  main-es2015.692a4becbae985d7a542.js.map  main-es2015.cd73f4fd223e81bd7e37.js  main-es2015.cd73f4fd223e81bd7e37.js.map  main-es5.1b267cfed67f398d0e53.js  main-es5.1b267cfed67f398d0e53.js.map  main-es5.692a4becbae985d7a542.js  main-es5.692a4becbae985d7a542.js.map  main-es5.cd73f4fd223e81bd7e37.js  main-es5.cd73f4fd223e81bd7e37.js.map  polyfills-es2015.396d0bcb267bc8d903f7.js  polyfills-es5.1c528e2442ca1fd5144e.js  polyfills-es5.1c528e2442ca1fd5144e.js.map  polyfills-es5.525c0f1df1216a56cb7c.js  runtime-es2015.a1bb9ef1a05a392ddbeb.js  runtime-es2015.a1bb9ef1a05a392ddbeb.js.map  runtime-es2015.e10561ca78bd416afbeb.js  runtime-es5.a1bb9ef1a05a392ddbeb.js  runtime-es5.e10561ca78bd416afbeb.js  runtime-es5.e10561ca78bd416afbeb.js.map  styles.6db528ef6866603e8b2f.css.map
service/src/test/java/dev/larrybattle/cordview/: CordViewApplicationTests.java
service/src/test/java/dev/larrybattle/cordview/controller/: HelloWorldControllerTest.java  JobPostingsControllerTest.java
service/src/test/java/dev/larrybattle/cordview/mapper/: JobPostingMapperTest.java  UserMapperTest.java
service/src/test/resources/: application.properties
