# TODO Enable aws for when email feature is needed
# https://stackoverflow.com/questions/45818092/spring-boot-startup-error-for-aws-application-there-is-not-ec2-meta-data-avail
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

